<!DOCTYPE html>
<html>
<head>
	<title>Graphic Artist Portfolio</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Google Font -->

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="container-fluid" id="about">
	<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
			<a href="index.html" class="navbar-brand">Samson Art</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav ml-auto">
		      <a class="nav-item nav-link" href="./index.html">Home</a>
		      <a class="nav-item nav-link active" href="./about.html">About</a>
		      <a class="nav-item nav-link" href="./skills.html">Skills</a>
		      <a class="nav-item nav-link" href="./gallery.html">Gallery</a>
		      <a class="nav-item nav-link" href="./contact.html">Contact</a>
		    </div>
		  </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="jumbotron mx-auto bg-transparent my-0 text-center text-white">
					<div class="col-md-12">
						<div class="col-8 col-md-2 mx-auto">
							<img src="./assets/images/art.jpg" class="img-fluid rounded-circle mx-auto mb-md-3">
						</div>
						<h1>Art Kevin Samson</h1>
						<hr>
						<i class="fab fa-facebook-f mx-2 mx-md-2"></i>
						<i class="fab fa-twitter mx-2 mx-md-2"></i>
						<i class="fab fa-instagram mx-2 mx-md-2"></i>
						<i class="fab fa-deviantart mx-2 mx-md-2"></i>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<hr>
						<a href="./gallery.html" class="btn btn-primary">View My Illustrations</a>						
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid text-center text-white mt-4">
			<hr>
			<div class="row">
				<div class="col-md-4 mx-auto">
					&copy; All Rights Reserved 2020
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mx-auto">
					For Educational Purposes Only
				</div>
			</div>
		</footer>
	</div>



	<!-- Bootstrap JS Dependencies CDN-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>